sonar.host.url=https://sonarcloud.io

sonar.sources=paki-ship/tests,paki-park/src
sonar.tests=paki-ship/tests,paki-park/tests
sonar.javascript.lcov.reportPaths=paki-ship/coverage/lcov.info,paki-park/coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/test/**,**/*.test.*,**/*.spec.*
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/coverage/**
